<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6205ab02e3043a882668375cc43f5c0" Name="Diagram1">
        <EntityTypeShape EntityType="MeleeMeModel.m_Credentials" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="MeleeMeModel.m_User" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="MeleeMeModel.FK__m_Credent__UserI__239E4DCF" />
        <EntityTypeShape EntityType="MeleeMeModel.m_Melee" Width="1.5" PointX="0.875" PointY="3.125" />
        <EntityTypeShape EntityType="MeleeMeModel.m_MeleeStats" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="MeleeMeModel.FK_Melee_MeleeId" />
        <EntityTypeShape EntityType="MeleeMeModel.m_Connections" Width="1.5" PointX="8.125" PointY="0.875" />
        <EntityTypeShape EntityType="MeleeMeModel.m_UserConnections" Width="1.5" PointX="6.625" PointY="3.125" />
        <AssociationConnector Association="MeleeMeModel.fk_Connection" />
        <AssociationConnector Association="MeleeMeModel.fk_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>